body{
font-family: 'Roboto', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Josefin Sans', sans-serif;
overflow-x: hidden;
transition:all .2s ease-in-out;
}

h1, h2, h3, h4, h5, h6{
}
p{
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
a:hover, a:focus{
	text-decoration:none;
}
a:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}
ul{
    padding-left: 0px;
}
.header_area {
    position: relative;
    z-index: 99;
}
.navbar {
    height: auto;
    min-height: auto;
    margin-bottom: 0px;
    border: 0px;
    border-radius: 0px;
    background: transparent;
    position: absolute;
    width: 100%;
    transition: .2s ease-in-out;
    /*background: #fff;
    -webkit-box-shadow: 0 4px 6px 0 rgb(12 0 46 / 8%);
    box-shadow: 0 4px 6px 0 rgb(12 0 46 / 8%);*/
}
.navbar-default .navbar-nav li a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 12px;
}

.navbar-default .navbar-nav li a:hover {
        color: #131617;
}
a.navbar-brand.logo {
    padding: 16px 15px;
    height: auto;
}
a.navbar-brand.logo img{
    height:89px;
}
.navbar-nav {
    margin-right: 0px;
    padding: 44px 0px;
}
.padding_section{
    padding: 70px 0px;
}

.slider {
    background: linear-gradient(to bottom,#ffdfa6 0,#ffecce 100%);
    background:linear-gradient(to bottom,#04a5e2 0,#fff1da 100%);
}
.slider {
    padding: 136px 0px;
    position: relative;
    background-position: top center;
        background-size: cover;
            padding-bottom: 60px;

}

.holl_only:before {
    background-image: url(/image/l-2-footer.png);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 75px;
    width: 100%;
    opacity: 1;
    background-size: cover;
}
.slider:after {
    background-image: url(static/picture/slider-shape-4.png);
    content: "";
    background-size: cover;
    position: absolute;
    height: 100vh;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    background-position: right 0;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0
}
.slider_inner {
    z-index: 99999;
    position: relative;
}
.slider_inner h2 {
    font-size: 45px;
    line-height: 69px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-size: 55px;
    font-family: 'Josefin Sans', sans-serif;
        font-family: 'Josefin Sans', sans-serif;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 0px;
}
.slider_inner p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
}
.slider_inner .view-buy{
    margin-top: 25px;
    padding: 16px 10px;
}
.slider_inner h2, .slider_inner p {
    color:#494949;
}
.slider_inner h2 {
    color: #FFFFFF;
}
.slider_contact {
    padding-top: 40px;
}
.slider_contact .owl-nav{
    display: none;
}
.slider_contact .owl-dots{
    text-align: center;
}
.slider_contact button.owl-dot {
    background: #ff368d;
    height: 5px;
    width: 5px;
    border-radius: 140px;
    margin: 0px 5px;
}
.slider_contact button.owl-dot.active {
    background: #000;
}
.view-buy a {
    background: #3353b3;
    padding: 14px 44px;
    color: #fff;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    border-radius: 45px;
    position: relative;
    transition: .2s ease-in-out;
    overflow: hidden;
    box-shadow: 0 10px 15px 0 rgb(255 105 105 / 28%);
    background: linear-gradient(to right,#ff6c6c 0,#ff3e3e 100%);
        font-size: 14px;
        margin-right: 10px;
}

.view-buy a:before{
    background: #ff6868;
    display: block;
    position: absolute;
    content: '';
    top: -10%;
    right: -130px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: .2s ease-in-out;
}
.view-buy a:hover:before {
    top: -10%;
    right: -80px;
}

.view-buy a:nth-child(even) {
    background: linear-gradient(to right,#458dfc 0,#0064ff 100%);
}
.view-buy a:nth-child(even):before {
    background: #2179ff;
}
.view-buy a span{
    position: relative;
    z-index: 9999;
}
.slider_image img {
    /* border: 5px solid #f8d2cf; */
    height: auto;
    float: right;
    -webkit-animation: moveScale_my 3s linear infinite;
    animation: moveScale_my 3s linear infinite;
}
.about_contact h2 {
    color: #0f3d4a;
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 41px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    
    line-height: 50px !important;

}

.about_contact h2 {
    margin-top: 0px;
}
.about_contact p {
    font-size: 14px;
    line-height: 21px;
    color: #1c505f;
    font-weight: 500;
}
.about_single .about_contact, .holl_about .about_contact.top_contact, .plan_info .about_contact.top_contact  {
    width: 70%;
    margin: auto;
    margin-bottom: 35px;
}
.plan_info .auto_mobile {
    width: 70%;
    margin: auto;
}
.about_contact  .common_heading {
    color: #e60072;
    letter-spacing: .5px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
    display: block;
}
ul {
    list-style-type: none;
}
.about_contact li {
    font-size: 15px;
    line-height: 37px;
    color: rgba(87,102,126,0.8);
    padding-left: 28px;
    position: relative;
}
.about_contact .view-buy{
    margin-top: 27px;
}
.about {
  background: linear-gradient(to bottom,#fafcff 0,#edf5ff 100%);
  padding-top: 70px;
      position: relative;
}

.about_image{
    width: 570px;
    position: relative;
}
.section-logo {
    height: 94px;
    right: 150px;
    margin: auto;
    border-radius: 35px;
    padding: 11px;
    /* box-shadow: 0px 15px 50px 0px rgb(222 222 222); */
}
img.section-logo {
    position: absolute;
    z-index: 10;
    left: 6%;
    top: 74px !important;
    -webkit-animation: myfirst 3s linear 1s infinite;
    animation: myfirst 3s linear 1s infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    animation-name: fadeInDownmy;
}
img.section_logob {
    left: -39%;
    top: 150px !important;
}

img.section_logoc {
    left: 61%;
    top: 150px !important;
}
img.section_logod {
    left: 77%;
    top: -10px !important;
}
.about_contact li:before {
    position: absolute;
    content: "\f00c";
    font: normal normal normal 14px/1 FontAwesome;
    left: 0px;
    top: 9px;
    font-size: 17px;
    color: #ffab12;
}

.work_section {
    background: transparent;
    position: relative;
}
.how_work_only {
    background: linear-gradient(to bottom,#edf5ff 0,#ffffff 100%);
}
.main_title h2{
    line-height: 40px;
    margin-top: 0px;
}
.main_title p{
    color: #30375f;
}
.choose_patten_bg {
    position: absolute;
    background: linear-gradient(to bottom,#fffaf5 0,#f8ecff 100%);
}
.choose_patten_bg:before {
    background-image: url(/image/choose-bg-2.png);
    background-size: cover;
    background-position: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    display: none;
}
.work_bg {

    margin: 0 auto;
    border-radius: 20px;
    background: #29adea;
    display: inline-block;
    margin-bottom: 15px;
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}
.work_bg img {
    -webkit-transition: all 200ms ease-in;
    height: 82px;
    padding: 10px;
}
.single_work h4, .content_title_right h4{
    color: #050748;
    font-family: 'Josefin Sans', sans-serif;
}
.content_title_right h4{
    text-transform: capitalize;
}
.single_work h4, .content_title_right h4 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 0px;
    padding-top: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}
.work_content{
    position: relative;
}

.single_work p {
    font-size: 14px;
    line-height: 23px;

}
.partners .single_partners{
    margin-bottom: 5px;
    margin-top: 10px;
}
.partners .single_partners img {
    background: #fff;
    padding: 19px 28px;
    border-radius: 12px;
    box-shadow: 0px 1px 54px 0px rgb(89 107 178 / 11%);
}

@keyframes fadeInDownmy {
    from {
        opacity: 1;
        transform: translate3d(0, -25px, 0);
    }
    to {
        transform: translate3d(0, 0px, 0);
    }
}


.fee_section {
    background-image: url(/image/promo-video-5.png);
    padding-top: 40px;
    padding-bottom: 60px;
    background-size: cover;
    position: relative;
    background:#f1f4fe; 

}
.fee_section:before{
    background-image: url(/image/bg5.png), url(/image/bg6.png);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.5;
}
.fee_bg img{
    height: 85px;
    margin-bottom: 15px;
}
.fee_bg img {
    margin-bottom: 20px;
    width: auto;
    display: inline-block;
    border-radius: 55px;
    height: 81px;
    width: 81px;
    padding: 9px;
    background: #ff8b64;
}
.col-md-3:nth-child(even) .fee_bg img{
    background: #bebeff;
}
.fee_bg{
}
.fee_bg_content {
    text-align: center;
    padding-left: 10px;
}
.fee_bg_content p, .fee_bg_content h4 {
}
.fee_bg_content p {
    font-size: 30px;
    line-height: 39px;
    font-family: 'Josefin Sans', sans-serif;
}
.fee_bg_content h4{
    color: #214363;
    padding-top: 0px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 24px;
}
.fee_inner .single_work {
padding: 40px 35px;
    box-shadow: 0 2.722rem 4.5rem rgb(25 74 112 / 6%);
    border-radius: 12px;
    transition: all 0.5s ease 0s;
    margin-bottom: 30px;
    background: #fff;
}

.roadmap_section .cols {
    padding: 0px 20px;
    margin-top: 65px;
}
.class_relative {
    position: relative;
}
.class_relative .border_line {
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 100%;
    width: 0px;
    border: 1px dashed #929292;
}
.creative_title {
    float: right;
    margin-left: 15px;
    padding: 11px 30px 11px 30px;
    background: linear-gradient(to bottom left, #4b93ff, #274fe2);
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
    -webkit-box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
    width: 335px;
    text-align: right;
}
.cols .feature-icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    -webkit-transition: all 0.3s cubic-bezier(.77,0,.2,2.25);
    transition: all 0.3s cubic-bezier(.77,0,.2,2.25);
}
.cols .creative_title h4 {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.cols .feature-icon {

    background: linear-gradient(to bottom left, #4b93ff, #274fe2);
    box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
    -webkit-box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
}
.cols .feature-icon {
    float: right;
}
.creative_title:before {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: -54px;
    width: 28px;
    height: 28px;
    -webkit-transform: rotate(
-45deg
);
    -moz-transform: rotate(-45deg);
    transform: rotate(
-45deg
);
    background: linear-gradient(to bottom left, #4b93ff, #274fe2);
    /* opacity: 0; */
    border: 5px solid #9eefff;
}
.icon_title_left {
    float: left;
    width: 50%;
    padding-right: 40px;
}
.content_title_right {
    float: right;
    width: 50%;
    text-align: left;
    padding-left: 40px;
}
.feature-icon i{
    font-size: 19px;
    color: #fff;
}
.content_title_right h4 {
    padding-top: 0px;
    margin-bottom: 3px;
}
/*change loop*/
.roadmap_section .cols:nth-child(odd) .icon_title_left {
    float: right;
}
.roadmap_section .cols:nth-child(odd) .creative_title:before {
    right: auto;
    left: -53px;
}
.roadmap_section .cols:nth-child(odd) .creative_title {
    float: left;
    margin-right: 15px;
    margin-left: 0px;
    text-align: left;
}
.roadmap_section .cols:nth-child(odd) .icon_title_left {
    padding-right: 0px;
    padding-left: 40px;
}
.roadmap_section .cols:nth-child(odd) .feature-icon {
    float: left;
}
.roadmap_section .cols:nth-child(odd) .content_title_right {
    text-align: right;
    padding-right: 40px;
    padding-left: 0px;
}
.roadmap_section .cols:nth-child(odd) .feature-icon, .roadmap_section .cols:nth-child(odd) .creative_title{

   background: linear-gradient(to bottom left, #0776c5, #15b2fd);
}
.roadmap_section .cols:nth-child(odd) .content_title_right h4 {
    color: #0776c5;
}
.back-to-top {
   position: fixed;
    opacity: 1;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #4154f1;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    text-align: center;
    padding: 12px;
    display: none;
}
.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}
.single_partners{
    margin-bottom:50px;
    margin-top: 0px;
}

.single_partners img{
    background: #fff;
    padding: 14px 28px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px 0px rgb(89 107 178 / 11%);

}
.roadmap_section{
    background: #f4f7ff;
}
.roadmap_section .choose_patten_bg:before {
    display: none;
}

.navbar-footer {
    text-align: center;
    padding: 10px 0px;
}   
.navbar-footer li {
    list-style: none;
    float: none;
    display: inline-block;
}
.navbar-footer li:first-child a {
    border: 0px;
}

.navbar-footer li a {
    color: #ffffff;
    border-left: 0px solid #7b92d8;
    padding: 0px 15px;
    font-weight: 500;
    text-transform: capitalize;
    background: linear-gradient(to right,#ff53a3 0,#ffa885 100%);
    padding: 9px 24px;
    border-radius: 6px;
    margin: 0px 4px;

    display: inline-block;
}
.footer-icons {
    text-align: left;
    padding: 0px 0px 0px;
}
.footer-icons a {
    border: 0px solid #2f1d50;
    border-radius: 10px;
    height: auto;
    width: auto;
    display: inline-block;
    line-height: 34px;
    color: #fff;
    margin-right: 10px;
    padding: 10px 20px;
    background: #1e1c46;
}
footer .list-unstyled li a:hover{
    color: #ff1f8e ;
}
.footer>div {
    padding: 100px 0px;
    padding-bottom: 50px;
}
.footer>div:last-child {
    padding-top: 0px;
    padding-bottom: 0px;
}
.footer-single-con h5 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-single-con p {
    color: #a4a4a4;
}
.copy-right {
    padding: 10px;
    margin-top: 18px;
    color: #ffffff;
    background: #0a2a38;
}
.footer-content {
    text-align: center;
    background: #3c3c3c;
}
.footer {
    display: block;
    background: #112f3c;
    padding: 0px 0px;
    position: relative;
}
.footer .container, .footer-content{
    position: relative;
}
.footer-logo img {
    height: 94px;
    text-align: center;
    margin: auto;
    display: inherit;
    margin-bottom: 25px;
    background: transparent;
    border-radius: 0;
    padding: 8px;
}
.content_title_right h4, .cols .creative_title h4{
font-family: 'Josefin Sans', sans-serif;
}
.how_work .single_work {
    background: #70e4e8; 
    border-radius: 6px;
    margin-top: 25px;
    padding:20px 15px;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    text-align: center;
}
.how_work .about_cols:nth-child(even) .single_work {
    background:#e9f9ff;
}
.how_work .about_cols:nth-child(3) .single_work {
    background: #e9f9ff;
}
.how_work .about_cols:nth-child(4) .single_work {
    background: #e9f9ff;
}
.how_work .about_cols:nth-child(even) .work_bg {
    background: #f772a7;
}
.how_work .about_cols:nth-child(3) .work_bg {
    background: #29adea;
}
.how_work .about_cols:nth-child(4) .work_bg {
    background: #3a92ed;
}
.how_work .about_cols {
    width: 33%;
    float: none;
    display: inline-block;
}
.how_work {
    text-align: center;
}
.holl_about.about {
    background: linear-gradient(to bottom,#ffffff 0,#edf5ff 100%);
    position: relative;
    padding-top: 140px;
}
.faq_section .panel-group {
    width: 70%;
    margin: auto;
    margin-top: 30px;
}
.panel-default {
    border-color: rgb(187 210 255);
}
.panel-default>.panel-heading {
    background-color: transparent;
    border-color: transparent;
    padding: 19px 20px;
    position: relative;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: rgb(187 210 255);
}
.panel-group{
    padding-bottom: 10px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
    border-bottom: 0px;
    box-shadow: none;
}
.panel-group .panel+.panel {
    margin-top: 0px;
}
.panel-group .panel:last-child {
    border-bottom-color: rgb(187 210 255);
}

.panel-group .panel:last-child .panel-heading, .panel-default:last-child .panel-body {
    border-bottom: 1px solid  rgb(187 210 255);;
}
.panel-title a {
    color: #30375f;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    display: block;
}
.fa-minus{
    display: block;
}
.fa-plus{
    display: none;
}
.collapsed .fa-minus{
    display: none;
}
.collapsed .fa-plus{
    display: block;
}
.plus_minus {
    position: absolute;
    right: 12px;
    top: 18px;
}
.plus_minus .fa{
    color: #3f7fff;
    font-weight: 500;
}
.partners .container{
    position: relative;
}
.partners {
    background: transparent;
    padding: 0px; 
}
.partners .choose_patten_bg {
    position: absolute;
    background: #ffeae3;
    width: 90%;
    left: 0px;
    top: -90px;
    padding: 30px 20px;
    box-shadow: 0 10px 15px 0 rgb(175 0 87 / 2%);
    margin: auto;
    left: 0px;
    right: 0px;
    border-radius: 21px;
}
.partners .col-md-3 {
    width: 25%;
    float: none;
    display: inline-block;
}
.partners .about_contact h2 {
    color: #e60072;
    font-weight: normal;
    margin-bottom: 11px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
footer #back-top {
    position: absolute;
    top: -42px;
    left: 50%;
    cursor: pointer;
    z-index: 3;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
    z-index: 999;
}
footer #back-top:before {
    font-family: FontAwesome;
    position: absolute;
    top: 12px;
    left: 50%;
    color: #fff;
    line-height: 22px;
    font-size: 24px;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
    content: '\f106';
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
footer #back-top svg:not(:root) {
    overflow: hidden;
    fill: #6377ce!important;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #131617;
    background-color: transparent;
}
.header_area .container{

}
/*.header_area.scroll_stick .navbar{
    position: fixed;
    background: #10235a;
}*/
.scroll_stick a.navbar-brand.logo {
    padding: 10px 15px;
}

.scroll_stick .navbar-nav {
    padding: 11px 0px;
}
.header_area {
    position: relative;
    z-index: 99999999;
}
.footer-logo{
        text-align: left;
}
.footer-logo p{
     color: #fff;
}
.footer-logo p b {
    color: #36bcff !important;
}
.footer-icons a:hover {
    background:#092531;
    color: #ffffff;
}
b {
    color: #ff5656;
        font-weight: 800;
}

.how_work_only .single_work {
    background: #fff  !important;
    box-shadow:0 10px 15px 0 rgb(129 181 208 / 23%) !important;
    overflow: hidden;
    padding-top: 35px;
    padding-bottom: 50px;
    position: relative;
}
.how_work_only .work_bg {
    margin: 0 auto;
    background: #d3efff;
    display: inline-block;
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
    border-radius: 14px !important;
    transform: rotate(
45deg
);
}
.how_work_only .work_bg img {
    height: 96px;
    padding: 15px;
    transform: rotate( 
-45deg
 );
}
.how_work_only .work_bg, .how_work_only .work_bg img {

    border-radius: 0px;
}
.how_work_only .about_contact h4{
    margin-top: 0px;
}

.app_images img{
    display: inline-block;
}
.about_contact h4{
    color: #0f3b48;
    font-weight: 700;
    font-size: 22px;
    margin-top: 25px;
}
.auto_mobile {
    width: 70%;
    margin: auto;
}
.plan_info {
    background:linear-gradient(to bottom,#f4f9ff 0,#fdfdfd 100%); 
    padding-top: 70px;
}
.roadmap_section{
    background: linear-gradient(to bottom,#f9fbfd 0,#f8fafe 100%);
    padding-top: 70px;
}
.footer h5 {
    font-size: 27px;
    color: #fff;
    font-weight: 800;
    margin: 0px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}
footer .list-unstyled li {
    margin-bottom: 18px;
    display: block;
}
footer li a {
    color: #fff;
    position: relative;
    padding-left: 0px;
    text-transform: capitalize;
        font-size: 16px;
}
.footer h5:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 70px;
    height: 1px;
    background: linear-gradient(to right, #dcf4fe, #112f3c);
}

.footer-icons a {
    border: 0px solid #fff;
    border-radius: 0;
    height: auto;
    width: auto;
    display: inline-block;
    line-height: 29px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    background: linear-gradient(to right,#38bdff 0,#95dcff 100%);
    padding: 14px 16px;
    border-radius: 10px;
    margin-bottom: 11px;
}
.footer-icons a i {
    margin-right: 0;
    display: block;
}


/*working Team*/
.team_section {
    background: linear-gradient(to bottom,#dcf4ff 0,#ddf4fe 100%);
    position: relative;
    padding-bottom: 130px;
}
.team_section .work_bg img {
    height: auto;
    border-radius: 0;
    border: 0px;
    padding: 0px;
    border-radius: 24px;
    border: 5px solid #d6e9ff;
}
.team_section.how_work_only .work_bg {
    background: transparent; 
    border-radius: 0;
    border:0px;
    box-shadow: none;
}
.team_section.how_work_only .single_work {
    background: transparent !important;
    box-shadow: none !important;
    padding: 0px !important;  
}
.team_section:after {
}
.social_icons a{
    padding: 0;
    display: inline-block;
    border-radius: 4px;
    color: #fff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    transition:all 0.5s ease-in-out;
display: block;
    border-radius: 100px;
}
.social_icons a i {
    background: #9fa2ff;
    height: 35px;
    width: 35px;
    display: inline-block;
    line-height: 35px;
    border-radius: 100px;
}


.social_icons a i {
    background: #6cceff;
    color: #ffffff;
}
.footer-icons a{
    text-transform: initial;
}
.main-slider-shape .shape-1 {
    position: absolute;
    left: -20px;
    top: -85px;
    z-index: 1;
    -webkit-animation: moveLeftBounce 3s linear infinite;
    animation: moveLeftBounce 3s linear infinite;
}
.main-slider-shape .shape-2 {
    position: absolute;
    top: 5%;
    left: 40%;
    z-index: 1;
    -webkit-animation: rotate3d 4s linear infinite;
    animation: rotate3d 4s linear infinite;
}
.main-slider-shape .shape-3 {
    position: absolute;
    right: 5%;
    top: 15%;
    z-index: 1;
    max-width: 170px;
    -webkit-animation: moveScale 3s linear infinite;
    animation: moveScale 3s linear infinite;
}
.main-slider-shape .shape-4 {
    position: absolute;
    top: 29%;
    right: 48%;
    z-index: 1;
    -webkit-animation: moveBounce 5s linear infinite;
    animation: moveBounce 5s linear infinite;
    width: 98px;
}
.main-slider-shape .shape-5 {
    position: absolute;
    bottom: 0;
    left: 30%;
    z-index: 1;
    -webkit-animation: moveLeftBounce 3s linear infinite;
    animation: moveLeftBounce 3s linear infinite;
}

@-webkit-keyframes rotateMe {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes rotateMe {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes animationFramesOne {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}
@keyframes animationFramesOne {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}
@-webkit-keyframes animationFramesTwo {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        transform: translate(-73px, 1px) rotate(-36deg);
    }
    40% {
        transform: translate(-141px, -72px) rotate(-72deg);
    }
    60% {
        transform: translate(-83px, -122px) rotate(-108deg);
    }
    80% {
        transform: translate(40px, -72px) rotate(-144deg);
    }
    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}
@keyframes animationFramesTwo {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        transform: translate(-73px, 1px) rotate(-36deg);
    }
    40% {
        transform: translate(-141px, -72px) rotate(-72deg);
    }
    60% {
        transform: translate(-83px, -122px) rotate(-108deg);
    }
    80% {
        transform: translate(40px, -72px) rotate(-144deg);
    }
    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}
@-webkit-keyframes rotate3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes rotate3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@-webkit-keyframes moveScale {
    0% {
        transform: scale(0.6);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(0.6);
    }
}
@keyframes moveScale {
    0% {
        transform: scale(0.6);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(0.6);
    }
}
@-webkit-keyframes moveLeftBounce {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}
@keyframes moveLeftBounce {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}
@-webkit-keyframes moveBounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes moveBounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}
@-webkit-keyframes border-transform-default {
    0%, to {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
    }
}
@keyframes border-transform-default {
    0%, to {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
    }
}
.how_work_only .single_work:before {
    content: '';
    position: absolute;
    bottom: -92%;
    left: 0;
    width: 120%;
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background: -webkit-gradient(linear, left bottom, right top, from(#fdb084), color-stop(#ff9870), color-stop(#ff7e62), color-stop(#ff5f59), to(#ff3656));
    background: linear-gradient(to right top, #e3f6ff, #e3f6ff, #b4e6ff, #8cd7ff, #ace0f6);
    -webkit-transform: rotate( 
-7deg
 );
    transform: rotate( 
-7deg
 );
}
.how_work_only .single_work:hover:before {
    -webkit-transform: rotate( 
-0deg
 );
    transform: rotate( 
-0deg
 );
}
.roadmap:before, .roadmap:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: -2rem;
    left: 0;
    right: 160px;
    display: block;
    border-top-right-radius:500px;
    border-bottom-right-radius: 500px;
    height: 70%;
    width: 90%;
    top:5%;
    opacity: 0.8;
}
.roadmap:after {
    background-image: -webkit-linear-gradient(
45deg
, #9a9fff, #6245fe);
    background-image: -o-linear-gradient(45deg, #9a9fff, #6245fe);
    background-image: linear-gradient(
45deg
, #e6f8ff, #d7f3ff);
    background-repeat: repeat-x;
}
.roadmap .container{
    position: relative;
    z-index: 9;
}
.roadmap{
    background: linear-gradient(to bottom,#ccefff 0,#ceefff 100%);
    padding-top: 70px;
    position: relative;
}
.roadmap .counter-shape {
    position: absolute;
    top: 50px;
    right: 0;
    margin-right: -100px;
        z-index: 9;
}
.roadmap  .single_work {
    background: #e9f9ff;
    text-align: center;
    position: relative;
}
.roadmap .about_cols {
    float: left;
}
.team_work_bg img{

transition:all 0.5s ease-in-out;
    
    margin-left: 0px;
}
.single_work_team{
transition: all 2s ease-in-out;
overflow: hidden;
    border-radius: 6px;
}
.single_work_team .team_content {
    width: 100%;
    margin: auto;
    margin-top: 0;
    background: #fff;
    z-index: 99999;
    position: relative;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
transition: all 0.5s ease-in-out;
}
.team_content h4 {
    color: #0f3b48;
    font-weight: 700;
    font-size: 22px;
}
.team_work_bg {
    position: relative;
    transition: all 2s ease-in-out;
    width: 100%;
    background: #00abe0;
    background: #38bdff;
}
.social_icons{
        position: absolute;
    top: 20px;
    right: 0px;
    opacity: 0;
transition:all 1s ease-in-out;
}
.single_work_team:hover .social_icons, .single_work_team.active .social_icons {
    opacity: 1;
}
.single_work_team:hover .team_work_bg img, .single_work_team.active .team_work_bg img {
    margin-left: -50px;
}
.single_work_team:hover .team_content, .single_work_team.active .team_content {
    background: #38bdff;
}
.single_work_team:hover .team_content h4, .single_work_team:hover .team_content p, .single_work_team.active .team_content h4, .single_work_team.active .team_content p {
    color: #fff !important;
}

html body .team_section:after {
        content: '';
    position: absolute;
    background-image: url(/image/roadmap_bg.png);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-attachment: fixed;
    opacity: 0.5;
}

.team_section .container{
    position: relative;
    z-index: 9;
}
.holl_about  .about_contact p {
    font-size: 18px;
    line-height: 31px;
    color: #1c505f;
    font-weight: 500;
}
.holl_about .about_image_main img{
        -webkit-animation: moveLeftBounce 3s linear infinite;
    animation: moveLeftBounce 3s linear infinite;
}
.holl_about .container{
    position: relative;
    z-index: 9;
}
.holl_about .about_inner .about_contact   {
    padding-top: 0px;
}
.footer:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    background-size: cover;
    background-image: url(/image/shape-i.png);
}
.email_footer {
    position: absolute;
    top: 0px;
    width: 90%;
    background: #133e50;
    padding: 25px 29px;
    top: -55px;
    border-radius: 8px;
    margin: auto;
    left: 0px;
    right: 0px;
    background: linear-gradient(to bottom left,#14516b 0,#153b4c 100%);
}
.email_footer h4{
    color: #fff;
    font-weight: 800;
    font-size: 25px;
    text-transform: uppercase;
}
.email_footer p{
    color: #fff;
    font-size: 17px;
    padding: 8px 0px;
    font-weight: 600;
}
.holl_about .about_contact p b{
    word-break: normal;
    word-break: break-all;
    word-break: keep-all;
    word-break: break-word;
}
.how_work_only:before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0px;
        height: 400px;
    width: 320px;
    opacity: 0.05;
    background-size: cover;
    background-image: url(/img/slider1_1.png);
        -webkit-animation: moveScale 3s linear infinite;
    animation: moveScale 3s linear infinite;
}
.slider:after {
    background: url(/image/ss2.png) no-repeat top 98% center;
    padding: 0 0 20px;
    position: absolute;
    content: '';
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
}
.roadmap:before {
    content: "";
    position: absolute;
    top: 10%;
    left: auto;
    right: 0px;
    height: 290px;
    width: 320px;
    opacity: 0.05;
    z-index: 9999;
    background-size: cover;
    background-image: url(/img/slider1_1.png);
        -webkit-animation: moveScale 3s linear infinite;
    animation: moveScale 3s linear infinite;
}

@-webkit-keyframes moveScale_my {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(0.9);
    }
}
@keyframes moveScale_my  {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(0.9);
    }
}
.social_links {
    position: relative;
    bottom: 0px;
    left: 0;
    z-index: 99;
}
.social-icon-item.is--hero{
    background-color:   #ffd794;
        float: left;
            font-size: 14px;
}
.social-icon-item.is--hero:nth-child(even) {
    background-color: #fbdfb5s;
}
.why_here {
    padding: 70px 0px; 
    padding-top: 150px;
    position: relative;
    z-index: 0;
    background: linear-gradient(to bottom,#fdfdff 0,#edf5ff 100%);
}
.why_here .container-1800{
    z-index: 99;
    position: relative;
}
.why_here:after {
    background-image: url(/image/banner-shap-2.png);
    content: "";
    background-size: cover;
    position: absolute;
    height: 80vh;
    right: 0;
    left: 0;
    top: 15%;
    width: 100%;
    background-position: right 0;
    background-size: contain;
    background-repeat: no-repeat;
}
.image-19 {
    padding-left: 0px;
    z-index: 99;
    position: relative;
    height: 700px;
    width: auto;
        left: 0;
        -webkit-animation: moveBounce 5s linear infinite;
    animation: moveBounce 5s linear infinite;
}
.what-is-kishu-img{
        max-height: 450px;
}
.why_here h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Josefin Sans', sans-serif;
    color: #2b7dfb;
    font-size: 46px;
    line-height: 100%;
    font-weight: 800;
}
p {
    color: #4d4b51;
    font-size: 14px;
    line-height: 1.82em;
    font-weight: 500;
}
.why-kishu-text-item {
    padding-right: 0px;
    text-align: left;
    display: block;
    margin-top: 15%;
}   
.why-kishu-text-item.text-center{
    text-align: center !important;
}
.why-kishu-text-item.text-center {
    text-align: left !important;
    z-index: 9999;
}
.accent-large {
    color: #b7ddf936;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 800;
}
h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: #274b81
}
.shape-1a {
    position: absolute;
    top: 100px;
    right: 0;
    opacity: 0.1;
}
.sn_bb img {
}
.sn_bb {
    box-shadow: 0px 20px 28px 10px rgb(74 74 75 / 14%);
    /* padding: 30px 30px; */
    border-radius: 25px;
    background: rgba(255, 255, 255, .025);
    border-top: solid 1px rgba(255, 255, 255, .1);
    padding: 10px;
    background: #16d5ff;
    border: 5px solid #4f4f4f;
}
.multi_boxs>div:nth-child(even) .sn_bb {
    background: #beaeff !important;
}
.multi_boxs>div:nth-child(even) .sn_bb .imm {
    background: #cec1ff !important;
}
.multi_boxs>div:nth-child(3) .sn_bb {
    background: #ffa9a9 !important;
}
.multi_boxs>div:nth-child(3) .sn_bb .imm {
    background: #ffc4c4 !important;
}
.about_contact h2 {
    color: #274b81;
}
.holl_about .about_contact p {
    font-size: 15px;
    line-height: 30px;
    color: #4b4b4b;
    font-weight: 400;
}
.sn_bb .imm {
    background: #6ce4ff;
    border-radius: 15px;
    padding: 30px 10px;
}
.sn_bb .imm img{
    margin:auto;
    height: 85px;
}
.sn_bb h4 {
    color: #303030;
    font-size: 14px;
    text-align: center;
    line-height: 21px;
    padding: 6px 0px;
    margin-bottom: 0px;
}
.multi_boxs {
    margin-top: 32%;
}
.holl_about.about:hover .sn_bb img{
    filter: none;
    opacity: 1
}
.holl_about.about:after {
    background-image: url(/image/banner-shap-2.png);
    content: "";
    background-size: cover;
    position: absolute;
    height: 60vh;
    right: 0;
    left: 0;
    top: 0px;
    width: 100%;
    background-position: right 0;
    background-size: contain;
    background-repeat: no-repeat;
}
.holl_about.about .accent-large {
    font-size: 11em;
    line-height: 45px;
}
/*.holl_about.about:before {
    background-image: url(/image/shape-i.png);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-size: cover;
}*/
.work-box-bg {
    background: url(/image/work-petern.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: ripple 5s infinite;
    transition: all 400ms ease;
}
.rotation-img {
    position: relative;
    -webkit-animation: rotation 15s infinite linear;
}
@keyframes ripple{0%{transform: scale(0.8);}50%{transform: scale(1.2);}100%{transform: scale(0.8);}}
@-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);} to {-webkit-transform: rotate(359deg);}}
.buy_here {
    background: #edf5ff !important;
}
.buy_here:after {
    background-position: left 0 !important;
    height: 40vh !important;
}

.buy_here p {
    position: relative;
    background-color: #16d5ff;
    padding: 33px 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}

.buy_here p:nth-child(even) {
    position: relative;
    background-color: #ffbf55 !important;
}
.eyeglasses-kishu {
    max-height: initial;
}
.stats{
    margin-top: 0em;
    position: relative;
    padding: 70px 0px; 
}
.stats:before {
    background-image: url(/image/shape-i.png);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-size: cover;
}
.red {
    color: #f59400;
    font-size: 45px;
}
.col-work-inr {
    background-color: #ffffff;
    border-radius: 24px;
    margin-top: 20px;
    box-shadow: 0 10px 15px 0 rgb(179 179 179 / 28%);
}
.col-work-inr .icon-otr {
    display: flex;
    align-items: center;
    background-color: #ffbf55;
    border-radius: 24px;
    padding: 24px 28px 23px 28px;
    box-shadow: 0px 20px 50px rgb(0 0 0 / 10%);
}
.col-work-inr .icon-otr .icon-inr {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 20px 0 0;
}
.icon-otr .heading_h4 {
    color: #ffffff;
    font-weight: 700;
    font-size: 26px;
    text-align: left;
    line-height: 33px;
}
.col-work-inr .desc {
    color: #464646;
    padding: 24px 28px;
    font-size: 18px;
    line-height: 30px;
        min-height: 208px;
    font-weight: 600;
}
@media (min-width: 992px){
    .steps>div {
        float: left;
        display: inline-block;
        width: 50%;
    }
}
.bg-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background-color: #1e1e2c;
    padding: 4px;
}
.steps>div:nth-child(2) .col-work-inr .icon-otr {
    background-color: #ff6868;
}
.steps>div:nth-child(3) .col-work-inr .icon-otr {
    background-color: #ff6868;
}
.kishu-rocket{
    height: auto;
}
.moonmap-scrolling-wrapper h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffb231;
    font-size: 15px;
    line-height: 21px;
    font-weight: 500;
    text-transform: uppercase;
}
.accent-small {
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
    font-size: 39px;
    line-height: 45px;
    font-weight: 600;
    text-transform: uppercase;
    background: #ffbf55;
    padding: 4px 12px;
    border-radius: 11px;
}
.moonmap-phase-wrapper:nth-child(even) .accent-small {
        background-color: #ff6868;
}
.moonmap {
    position: relative;
    top: 0px;
    height: auto;
    margin-bottom: 0;
    background-image: url(/image/bg@2x.png);
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: no-repeat;
    padding: 70px 0px;
    padding-bottom: 0px;
}
.faq_section .title_here h2 {
    position: relative;
    top: 0;
    width: 100%;
        font-size: 4.69em;
    line-height: 90%;
    font-weight: 400;
}
.faq_section {
    position: relative;
    top: 2em;
    height: auto;
    margin-top: 6em;
    margin-bottom: -10.6em;
    padding-bottom: 180px;
    background-image: url(/image/bg@2x.png);
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 9; 
}
.faq_section .accent-large{
    left: 0px;
    right: 0px;
}
.faq_section .title_here h2, .h2-what-is-kishu, .about_contact h2, .h2-moonmap {
    font-size: 68px;
    line-height: 75px !important;
    font-weight: 800;
    position: relative;
}
.collapsing{
    height: auto !important;

}
.collapsing {
    position: relative;
    height: auto !important;
    overflow: auto;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height,visibility;
    -o-transition-property: height,visibility;
    transition-property: height,visibility;
}
.aa_faq{
    display: none;
}
.si_faq {
    background: #ffe3bc;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
.si_faq.open .aa_faq{
    display: block;
}
.qq_faq {
    cursor: pointer;
    padding: 22px 21px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #485e7f;
    padding-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
}
.si_faq.open .aa_faq {
    padding: 20px 20px;
    padding-top: 10px;
    background: #ffd9a4;
}
.aa_faq p {
    margin-bottom: 0px;
}
.plus_minus {
    position: absolute;
    right: 12px;
    top: 18px;
    top: 17px;
    background: transparent;
    height: 25px;
    width: 25px;
    border-radius: 66px;
    text-align: center;
}
.plus_minus .fa {
    line-height: 25px;
    color: #15465c;
    font-weight: 500;
}
.plus_minus .fa-plus {
    display: block;
}
 .plus_minus .fa-minus {
    display: none;
}
.open .plus_minus .fa-plus {
    display: none;
}
.open .plus_minus .fa-minus {
    display: block;
}
.si_faq:nth-child(even) {
    background: #ff808f;
}
.si_faq:nth-child(even) .qq_faq{
    color: #ffffff;
}
.si_faq:nth-child(even) .aa_faq {
    background: #ff94a1;
}
.addreess_here input {
    opacity: 0;
    position: absolute;
}
.footer_here {
    padding: 190px 0px;
    text-align: center;
    padding-bottom: 30px;
    background: #343351;
    position: relative;
    color: #fff;
}

.footer_here:before {
    position: absolute;
    content: '';
    left: 0px;
    top:-100px;
    width: 100%;
    height: 100%;
    background: #343351;
}

.footer_here .container{
    position: relative;
    z-index: 9;
}
.fo_inner h4 {
    color: #fff;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 14px;
    margin-bottom: 20px;
}
.fo_inner p {
    color: #bbbbbe;
}
.addreess_here {
    font-size: 20px;
    width: 70%;
    margin: auto;
    background: #28283a;
    padding: 20px;
    border-radius: 10px;
    color: #ffc573; 
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    word-break: normal;
    word-break: break-all;
    word-break: keep-all;
    word-break: break-word;
}
.social_center{
    text-align: center;
    margin-top: 50px;
}
.social_center .social-icon-item.is--hero {
    float: none;
    display: inline-block;
    padding: 17px 0px;
    color: #000;
    background-color: #ebebeb;
    font-size: 22px;
}
.cop_here {
    color: #fff;
    font-size: 14px;
}
ul.ci_menu {
    padding: 0px;
    text-align: center;
    margin: 0px;
    margin-top: 50px;
}
.ci_menu li {
    margin-bottom: 8px;
    margin: 0;
    display: inline-block;
    border-left: 1px solid #9695c3;
    padding: 0 20px;
    margin-bottom: 10px;
    list-style: none;
}
.ci_menu li:first-child {
    border-left: 0px;
}
.ci_menu li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
#back-top {
    position: fixed;
    bottom: 30px;
    left: auto;
    cursor: pointer;
    z-index: 3;
    /* -webkit-transform: translate(-50%,0); */
    -ms-transform: translate(-50%, 0);
    /* transform: translate(-50%,0); */
    z-index: 999;
    background: #3061e9;
    height: 55px;
    width: 55px;
    z-index: 99999;
    right: 30px;
    margin: auto;
    border-radius: 50px;
    background:linear-gradient(to bottom left, #ffb851, #f54f00);
    box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
    -webkit-box-shadow: 0px 10px 25px 0px rgb(109 132 234 / 35%);
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    animation-name: fadeInDownmy;
    right: -100px;
    transition: all 0.5s ease 0s;
    color: #fff;
    line-height: 54px;
    font-size: 18px;
    text-align: center;
}
#back-top.active {
    right: 20px;
}
.sn_bb .imm {
}
.h2-what-is-kishu {
    position: relative;
    top: 0px;
}
.accent-large {
    position: absolute;
    top: -20px;
    line-height: 80px;
}
.box_shape_color {
    background-color: #ffbf55 !important;
    padding: 15px 20px;
    border-radius: 17px;
    margin-bottom: 15px;
    border: 7px solid #ababab7a;
}
.why-kishu-text-item._2 .box_shape_color{
    background-color: #16d5ff !important;
}
.why_here .container-1800:before {
    background-image: url(/image/shape-i.png);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-size: cover;
}
.holl_only p{
    padding-left: 15px;
    position: relative;
}
.holl_only p:before {
    position: absolute;
    left: 0px;
    content: '';
    top: 0px;
    width: 4px;
    border-radius: 265px;
    height: 100%;
    background: #16d5ff;
}
.holl_only p:nth-child(even):before {
    background: #beaeff;
}
.stats  .gray {
    color: #000;
    background: #16d5ff;
    padding: 10px 28px;
    border-radius: 25px 0px;
}
.stats  .flex-vertical:nth-child(even) .gray {
    background: #beaeff;
}
.h2-moonmap {
    position: relative;
}
.how_work_only:after {
    background-image: url(/image/banner-shap-2.png);
    content: "";
    background-size: cover;
    position: absolute;
    height: 60vh;
    right: 0;
    left: 0;
    top: 0px;
    width: 100%;
    background-position: right 0;
    background-size: contain;
    background-repeat: no-repeat;
}
.moonmap:after {
    background-image: url(/image/banner-shap-2.png);
    content: "";
    background-size: cover;
    position: absolute;
    height: 60vh;
    right: 0;
    left: 0;
    top: 0px;
    width: 100%;
    background-position: left 0;
    background-size: contain;
    background-repeat: no-repeat;
}
h1, h2, h3, h4, h5, h6, p, .link {
    font-family: 'Josefin Sans', sans-serif;
}

.phase-name h3 {
    font-size: 45px;
}
.phase-activities p {
    font-size: 17px;
}
.section-heading p, .main_title p{
    font-size: 16px;
    line-height: 26px;
}
.why-kishu-image._3 img{
    max-height: inherit;
}
.work_logo{
    margin: auto;
    left: 0px;
    right: 0px;
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
}
._2-col-grid.bottom-padding.is--sticky {
    height: 90vh;
}
.phase-activity-item i{
    font-size: 21px;
    margin-right: 10px;
    color: #35ceaa;
    line-height: 4px;
    display: block;
    margin-top: -8px;
}
.phase-activity-item i.fa-hourglass-start {
    color: #dd941c;
}
.kishu-rocket-wrapper{
    width: 285px;
}
.col-work-inr .desc{
    word-break: normal;
    word-break: break-all;
    word-break: keep-all;
    word-break: break-word;
}