<!DOCTYPE html>

<html lang="eng" data-wf-page="609ee5af1248074f52018772" class=" w-mod-ix"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">


    <link rel="shortcut icon" href="https://bnb2k22.net/img/kbnk/slider1.png" type="image/x-icon">
    <meta http-equiv="Pragma" content="no-cache">
    <title>BabyGoldDoge</title>
     
    <link rel="shortcut icon" type="image/png" href="">
    
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
   
    
     <link href="static/css/font-awesome.css" rel="stylesheet">
     
    
   
    <link href="static/css/font-awesome.css" rel="stylesheet">
 
    <link href="static/css/owl.carousel.css" rel="stylesheet">
  
    <link href="static/css/animate.css" rel="stylesheet">
   
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/webflow.css">
    <link rel="stylesheet" type="text/css" href="static/css/kishu-finance.webflow.css">
     
 
    <link href="static/css/style.css" rel="stylesheet">
    
    <link href="static/css/responsive.css" rel="stylesheet">
    <link href="static/css/c13e73282fc5409c95f7166dfacdcc16.css" rel="stylesheet">
    
    
    
    
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d05"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d09"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc0c"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc10"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95911"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95915"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d05"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d09"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc0c"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc10"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95911"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95915"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }
        }

        @media (max-width: 767px) and (min-width: 480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d05"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d09"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc0c"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc10"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95911"] {
                height: 70px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95915"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }
        }

        @media (max-width: 479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d05"] {
                height: 120px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b644311c-3765-421e-8642-ff0721da0d09"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc0c"] {
                height: 120px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38f42a2a-bd19-6de6-cdae-4b233222fc10"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95911"] {
                height: 120px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="42acb64e-3944-ad00-333f-91e5f2e95915"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);
            }
        }
    </style>
    <script type="text/javascript" async="" src="static/js/js.js"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-EHSBL01D1V");
    </script>
    <style>
        .back-to-top {
            mix-blend-mode: difference;
        }

        .capitals.nav-link.is--back-to-top {
            mix-blend-mode: difference;
        }
    </style>
    <script async="" src="static/js/bad61c2b490048e49b8215389dfac104.js"></script>
    <script type="text/javascript" src="static/js/element.js"></script><link type="text/css" rel="stylesheet" href="static/css/translateelement.css"><script type="text/javascript" src="static/js/m=el_main.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T4LSL0H0HB');
    </script>
</head>

<body>

    <div class="header_area clearfix" id="back-top-here">

        <nav class="navbar navbar-default clearfix">
            <div class="container">
                <div class="navbar-header clearfix">
                    <button type="button" class="navbar-toggle navbar-toggle-my" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo w--current" href="#"><img src="static/picture/logo.png" style=""></a>
                </div>
                <div class="navbar-collapse collapse clearfix " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="w--current">Home</a></li>

                        <li><a href="#project" class="">Our Project</a></li>
                        <li><a href="#why-shiba" class="">Why BabyGoldDoge?</a></li>
                        <li><a href="#buy" class="">How to Buy</a></li>
                        <li><a href="#Tokenomics" class="">Tokenomics</a></li>
                        <li><a href="#roadmap" class="">Roadmap</a></li>
                        <li><a href="#faq">FAQ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div style="clear:both"></div>
    </div>

    <div style="clear:both"></div>
    <!--Preloader start-->









    <section class="slider padding_section">
        <div class="main-slider-shape">
            <div class="shape-1">
                <img src="static/picture/slider-shape-1.png" alt="image">
            </div>
            <div class="shape-2">
                <img src="static/picture/slider-shape-2.png" alt="image">
            </div>

            <div class="shape-4">
                <img src="static/picture/slider-shape-4.png" alt="image">
            </div>
            <div class="shape-3">
                <img src="static/picture/slider-shape-3.png" alt="image">
            </div>
        </div>
        <div class="container">
            <div class="slider_inner row">
                <div class="col-sm-6 pull-right">
                    <div class="slider_image clearfix wow  zoomIn" data-wow-duration="600ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 200ms; animation-name: zoomIn;">
                        <img src="static/picture/slider1.png" class="img-responsive" style="height: 535px;">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="slider_contact">
                        <h2 class="wow  fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 200ms; animation-name: fadeInUp;">BabyGoldDoge Is the world's best deflationary burning token that will fly to the moon on the Lantern Festival</h2>
                        <p class="wow  fadeInUp" data-wow-duration="600ms" data-wow-delay="800ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 800ms; animation-name: fadeInUp;">BabyGoldDoge is not exactly a MEME coin. There are plans to build a BabyGoldDoge ecosystem. Moreover, BabyGoldDoge will sell its own NFT. The exclusive NFT is born to commemorate the traditional Chinese festival - the Lantern Festival. It will ride on SPAC X and fly to the moon to become the king of the moon</p>

                        <div class="view-buy other_btn">
                            <a href="https://pancakeswap.finance/swap?outputCurrency=0x426b75E596A421A5A22fC0255c6648A3A5684De7" target="_blank"><span>BUY BabyGoldDoge</span></a>
                           
                            <a href="static/file/BabyGoldDoge.pdf" target="_blank"><span>WHITEPAPER</span></a>
                        </div>
                        <!--<div class="view-buy wow  fadeInUp"   data-wow-duration="600ms" data-wow-delay="1000ms">
                            <a href=""><span> Click here</span></a>
                        </div>-->

                        <div class="social_links">
                            <a href="https://t.me/BabyGoldDoge" target="_blank" class="social-icon-item is--hero w-inline-block"><i class="fa fa-t0elegram"><img src="static/picture/tubiao.png" alt="" width="20" height="20"></i></a>
                            
                            
                
						
						
						
						
                    </div>

                </div>
            </div>
        </div>
    </div></section>
    <section class="holl_only holl_about about padding_section" id="project">
        <div class="main-slider-shape">
            <div class="shape-2">
                <img src="static/picture/slider-shape-2.png" alt="image">
            </div>
            <div class="shape-4">
                <img src="static/picture/slider-shape-4.png" alt="image">
            </div>
        </div>
        <li class="shape shape-1a"><img src="static/picture/line-9.png" alt="Circle"></li>
        <div class="container">
            <div class="about_inner row">


                <div class="col-sm-5">
                    <div class="about_contact  wow  fadeInUp" data-wow-duration="1000" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                        <div class="accent-large">our project</div>
                        <h2>our project</h2>
                        <p>BabyGoldDoge is a token with a hyper-deflationary mechanism. It is magnificent in size and powerful in energy, and BabyGoldDoge is the symbol and representative of the Lantern Festival. We will fly to the moon during the Lantern Festival and shake the whole market. Hyper-deflationary mechanisms and marketing routes are our unique strengths.</p>



                        <p>With our unique approach to marketing and collaboration, our community will thrive! BabyGoldDoge is expected to become the largest and most influential virtual currency in 2022, and our team is committed to making it happen. Future projects are outlined in our roadmap, including NFT projects and non-profit merchandise stores, you don't want to miss out!</p>

                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="multi_boxs clearfix">
                        <div class="col-sm-4">
                            <div class="sn_bb  wow  fadeIn" data-wow-duration="1200" data-wow-delay="400ms" style="height: 239px; visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
                                <div class="imm" style="height: 145px;"><img src="static/picture/lock-icon.png" class="img-responsive"></div>
                                <h4>5% dividend the BabyGoldDoge</h4>
								<br><h4>BabyGoldDoge Address: 0x426b75E596A421A5A22fC0255c6648A3A5684De7  </h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sn_bb  wow  fadeIn" data-wow-duration="1400" data-wow-delay="600ms" style="height: 239px; visibility: visible; animation-delay: 600ms; animation-name: fadeIn;">
                                <div class="imm" style="height: 145px;"><img src="static/picture/wallet.png" class="img-responsive"></div>
                                <h4>2% for marketing</h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sn_bb  wow  fadeIn" data-wow-duration="1600" data-wow-delay="800ms" style="height: 239px; visibility: visible; animation-delay: 800ms; animation-name: fadeIn;">
                                <div class="imm" style="height: 145px;"><img src="static/picture/born.png" class="img-responsive"></div>
                                <h4>3% reflow to liqudity pool</h4>
                            </div>
                        </div>
                    </div>

                    <div class="multi_boxs clearfix">
                    </div>
                </div>
            </div>
    </div></section>

    <section id="why-shiba" class="why_here why-kishu wf-section">
        <div class="container-1800">
            <div class="section-heading is--why-kishu">
                <div class="accent-large">Why choose BabyGoldDoge?</div>
                <h2 class="h2-what-is-kishu">Why choose BabyGoldDoge?</h2>
            </div>
            <div data-w-id="87ebf16d-1406-997c-c236-81e39756dba7" class="why-kishu-scrolling-container">
                <div class="_2-col-grid bottom-padding is--sticky">
                    <div id="w-node-bc539372-19b1-6802-b824-1e8e8666fcb6-52018772" class="right-col">
                        <div data-w-id="5c6a93ce-3cd4-9d9a-119c-37c503aa87d6" class="why-kishu-text-item _1" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <h3>
                               Community powered

                            </h3>
                            <div class="box_shape_color">
                                <p class="">
                                   BabyGoldDoge is fully decentralized and owned by its active community. Tangyuan welcomes and embraces different perspectives to build the best community in the cryptocurrency world.
      </p>
                            </div>
                        </div>
                        <div id="telegram" data-w-id="cd9039a0-2dd2-5175-0451-9e43e496cf63" class="why-kishu-text-item _2 text-center" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <h3>
                                our commitment
                            </h3>
                            <div class="box_shape_color">
                                <p class="">BabyGoldDoge is completely decentralized and owned by its fun, vibrant community. Our enthusiastic founding team and volunteers welcome and embrace different perspectives to make BabyGoldDoge the best crypto community possible. In this regard, we are committed to bigger and better marketing campaigns to make our projects a success!</p>
                            </div>
                           
                        </div>
                        <div data-w-id="050d4163-cfce-5ea7-6bb8-c24dc4660203" class="why-kishu-text-item _3" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <h3>Safe and reliable</h3>
                            <div class="box_shape_color">
                                <p class="">
                                   BabyGoldDoge smart contracts are developed by a professional team that has been manually reviewed and screened. Our team will go through a full review process with a technical review immediately after release. Additionally, our founding team and volunteers will continuously monitor all social activities to protect our community from potential bad actors
                              </p>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_4d01e470-0316-6366-bff1-e94ed46148b2-52018772" class="left-col">
                        <div data-w-id="33305f40-759f-5b1c-d56f-046096d6bea0" class="why-kishu-image" style="will-change: transform, opacity; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">

                            <img src="static/picture/why11.png" loading="lazy" width="1038" alt="" class="image-19">
                        </div>
                        <div data-w-id="33305f40-759f-5b1c-d56f-046096d6bea2" class="why-kishu-image _2" style="will-change: transform, opacity; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
                            <img src="static/picture/why1.png" class="what-is-kishu-img">
                        </div>
                        <div data-w-id="33305f40-759f-5b1c-d56f-046096d6bea4" class="why-kishu-image _3" style="will-change: transform, opacity; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
                            <img src="static/picture/why111.png" class="what-is-kishu-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="buy_here holl_about about padding_section" id="buy">
        <div class="container">
            <div class="about_inner row clearfix">


                <div class="col-sm-6">
                    <div class="sn_boxs clearfix">
                        <br>
                        <div class="work-box text-center">
                            <div class="work-box-bg"></div>
                            <img src="static/picture/work-process1.png" class="work_logo" alt="Work Process">
                            <img src="static/picture/work-process.png" class="rotation-img" alt="Work Process">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about_contact  wow  fadeInUp" data-wow-duration="1000" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                        <div class="accent-large">BabyGoldDoge</div>
                        <h2>HowtoBuyBabyGoldDoge ?</h2>
                        <p>Best to buy and sell through PancakeSwap, but our team is working hard to expand to the growing CEX list. We will continue to update the community as we list on more exchanges.</p>

                    </div>
                    <br>
                    <div class="view-buy other_btn">
                        <a href="javascript:window.open('https://pancakeswap.finance/swap?outputCurrency=0x426b75E596A421A5A22fC0255c6648A3A5684De7');" target="_blank"><span>Buying a BabyGoldDoge</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how_work_only how_work work_section padding_section">
        <div class="main-slider-shape"></div> <img src="static/picture/605a9c8e59d1b810c572a570_blur-blob-nft-webflow-template.svg" data-w-id="e5a52d42-0186-1e21-b84e-a2707429aefc" alt="" class="blob-home-hero">
        <div class="container">
            <div class="work_inner">
                <div class="col-sm-12">
                    <div class="about_contact work_content text-center wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 200ms; animation-name: fadeInUp;">
                        <div class="main_title">
                            <h2>Quick Start Guide</h2>

                        </div>
                    </div>
                </div>
                <div class="steps clearfix">
                    <div class="col-md-4 col-sm-4">
                        <div class="col-work-inr box1">
                            <div class="icon-otr">
                                <div class="icon-inr"> <span class="bg-icon">
                                        <img src="static/picture/metamask.png" alt="place your img" class="img-responsive"></span> </div>
                                <h4 class="heading_h4">Quick Start Guide</h4>
                            </div>
                            <p class="desc body-m" style="height: 228px;">Create a MetaMask Wallet, TrustWallet or use an existing wallet. You can create a MetaMask wallet using a desktop computer or an iOS/Android mobile device. This will allow you to buy, sell, send and receive BabyGoldDoge.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="col-work-inr box1">
                            <div class="icon-otr">
                                <div class="icon-inr"> <span class="bg-icon">
                                        <img src="static/picture/send_pic.png" alt="place your img" class="img-responsive"></span> </div>
                                <h4 class="heading_h4">Send BNB to your wallet</h4>
                            </div>
                            <p class="desc body-m" style="height: 228px;">You can buy BinanceSmart Chain (BSC) directly on Binance.com and transfer it to your MetaMask wallet by adding the Smart Chain network to your wallet. You can also buy Ethereum (ETH) or various other tokens and exchange them for BSC. Be sure to use the BEP-20 network when transferring BNB. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="col-work-inr box1">
                            <div class="icon-otr">
                                <div class="icon-inr"> <span class="bg-icon">
                                        <img src="static/picture/pancake.png" alt="place your img" class="img-responsive"></span> </div>
                                <h4 class="heading_h4">Connect your wallet to PancakeSwap</h4>
                            </div>
                            <p class="desc body-m" style="">Connect your wallet to PancakeSwap by clicking "Connect Wallet". Once connected, find the "Transaction" tab, then press "Select Token" and enter our token contract address ：
0x426b75E596A421A5A22fC0255c6648A3A5684De7</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="col-work-inr box1">
                            <div class="icon-otr">
                                <div class="icon-inr"> <span class="bg-icon">
                                        <img src="static/picture/swap.png" alt="place your img" class="img-responsive"></span> </div>
                                <h4 class="heading_h4">to change the receiving token to Tangyuan:  </h4>
                            </div>
                            <p class="desc body-m" style="">Exchange BNB for Singles With BNB, you can start exchanging! Just adjust the slippage tolerance to 10% and swap it out!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Tokenomics" class="stats wf-section">
        <div class="container-1800">
            <div class="section-heading is--stats">
                <div class="accent-large">Tokenomics & Stats</div>
                <h2 class="h2-what-is-kishu">Tokenomics & Stats</h2>
            </div>
            <div data-w-id="b83854f4-0edc-97bf-60d8-a3002264f569" class="stats-scrolling-container">
                <div class="_2-col-grid bottom-padding is--sticky">
                    <div id="w-node-b83854f4-0edc-97bf-60d8-a3002264f56b-52018772" class="left-col">
                        <div data-w-id="bbec4ffd-9457-b4fd-d633-2fb6ea1e88f5" class="tokenomics-image">
                            <img src="static/picture/purple1.png" class="eyeglasses-kishu">
                            <div class="floating-elements-container"></div>
                        </div>
                    </div>
                    <div id="w-node-b83854f4-0edc-97bf-60d8-a3002264f576-52018772" class="right-col">
                        <div data-w-id="f260eb35-8ea4-0380-4a92-2422d676718f" class="tokenomics-text-item" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="flex-vertical">
                                <h3 class="red is--tokenomics">BabyGoldDoge</h3>
                                <h5 class="gray">TOKEN SYMBOL</h5>
                            </div>
                          
                          <div class="flex-vertical"> 
                            <h4>100,000,000,000
                            </h4>
                            <h5 class="gray">TOKEN SUPPLY</h5>
                          </div>
                            <div class="flex-vertical">
                                <h3 class="red is--tokenomics">100%</h3>
                                <h5 class="gray">LOCKED IN LQ POOL</h5>
                            </div>
                        </div>
                        <div id="price-chart" data-w-id="911dc789-cd8c-3157-6ceb-b918bd87e7db" class="tokenomics-text-item" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="flex-vertical centered">
                                <h3 class="red is--tokenomics">90%</h3>
                                <h5 class="gray">90% of tokens threw to black hole address，9% liqudity pool.</h5>
                            </div>
                            <div class="flex-vertical">
                                <h3 class="red is--tokenomics">0.5%</h3>
                                <h5 class="gray">Marketing</h5>
                            </div>
                            <div class="flex-vertical">
                                <h3 class="red is--tokenomics">0.5%</h3>
                                <h5 class="gray">Airdrops</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="roadmap" class="moonmap wf-section">
        <div class="container-1800">
            <div class="section-heading">
                <div class="accent-large">Roadmap</div>
                <h2 class="h2-moonmap">Roadmap</h2>
                <p class="_w-660 centered">
                    BabyGoldDoge launched on January 17th 2022 and is on track to become one of the most popular cryptocurrencies of 2022. This Moonmap is a breathing document that outlines the key milestones our founding team and volunteers aim to achieve to continue rapid and decentralized development and send our project to the moon!
              </p>
            </div>
        </div>
        <div data-w-id="239ab2f1-7937-e5fc-7485-1632648133f6" class="moonmap-scrolling-wrapper">
            <div class="moonmap-horiztonal-scrolling-container">
                <div class="sticky-container horizontal">
                    <div data-w-id="942a9278-044b-0f8a-f7c5-75c5c9d7c39a" class="flex-horizontal" style="will-change: transform; transform: translate3d(0em, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <div class="kishu-rocket-wrapper">
                            <img src="static/picture/roadmap.png" class="kishu-rocket" style="will-change: transform; transform: translate3d(0em, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                        <div class="moonmap-phase-wrapper">
                            <div class="phase">
                                <div class="accent-small centered">PHASE 1</div>
                            </div>
                            <div class="phase-details">
                                <h6 class="phase-status">PHASE IN PROGRESS</h6>
                                <h3 class="phase-name">Launch</h3>
                                <div class="phase-activities">

                                    <div class="phase-activity-item">
                                        <i class="fa fa-0check" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">√ Website Launch</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-0check" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">√ Influencer Marketing (TikTok, Instagram, Twitter, ect.)</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-0check" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">√ PancakeSwap Launch</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-0check" aria-hidden="true"></i>
                                      <p class="no-bottom-padding">√ CoinMarketCap Listing</p>
                                  </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgla0ss-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ CoinGecko Listing</p>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="moonmap-phase-wrapper">
                            <div class="phase">
                                <div class="accent-small centered">PHASE 2</div>
                            </div>
                            <div class="phase-details">
                                <h6 class="phase-status">PHASE IN PROGRESS</h6>
                                <h3 class="phase-name">Faith</h3>
                                <div class="phase-activities">
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgla0ss-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 3,000 Holders</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourg0lass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 5,000 Telegram Members</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgla0ss-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 10 Brand Ambassadors</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hour0glass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 5 Religious Partnerships (Churches, Synagogues, ect.)</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hour0glass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 10,000 Holders</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgl0ass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 15,000 Telegram Members</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="moonmap-phase-wrapper">
                            <div class="phase">
                                <div class="accent-small centered">PHASE 3</div>
                            </div>
                            <div class="phase-details">
                                <h6 class="phase-status">PHASE IN PROGRESS</h6>
                                <h3 class="phase-name">Practice</h3>
                                <div class="phase-activities">
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourg0lass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 5 Initial CEX Listings (CoinBNB2K22, Coinmama, Hotbit, ect.)</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hour0glass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 15 Religious Partnerships</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hou0rglass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 30,000 Telegram Members</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hou0rglass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 20,000 Holders</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgl0ass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 50 Brand Ambassadors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="moonmap-phase-wrapper">
                            <div class="phase">
                                <div class="accent-small centered">PHASE 4</div>
                            </div>
                            <div class="phase-details">
                                <h6 class="phase-status">PHASE IN PROGRESS</h6>
                                <h3 class="phase-name">Religion<br></h3>
                                <div class="phase-activities">
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hou0rglass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ BabyGoldDoge Non-Profit Merchandise Shop</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hou0rglass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ BabyGoldDoge NFT Marketplace</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hou0rglass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 15 Additional CEX Listings</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourg0lass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 150,000 Telegram Members</p>
                                    </div>
                                    <div class="phase-activity-item">
                                        <i class="fa fa-hourgl0ass-start" aria-hidden="true"></i>
                                        <p class="no-bottom-padding">★ 100,000 Holders</p>
                                    </div>
                                </div>
                            </div>
                        </div>
               
                        <div class="view-buy other_btn text-center show_mobile">
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="view-buy other_btn text-center show_destop">
        
    </div>
    <section class="faq_section padding_section" id="faq">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-12">

                    <div class="about_contact  work_content text-center" style="">
                        <div class="title_here">

                            <div class="accent-large">BabyGoldDoge</div>
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    </div>
                    <br>
                    <div class="row clearfix">

                        <div class="col-sm-5 pull-right">
                            <div class="faaq">
                                <img src="static/picture/purple.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="custom_faq">
                                <div class="si_faq">
                                    <div class="qq_faq">What does BabyGoldDoge aim to achieve? <div class="plus_minus"><i class="fa fa-pl0us"></i>✚<i class="fa fa-0minus"></i></div>
                                    </div>
                                    <div class="aa_faq">
                                        <p>BabyGoldDoge was founded by a group of crypto enthusiasts from China and Vietnam. We aim to foster a token that will bring popular cryptocurrency concepts to the mainstream with ease.
That being said, we aim for BabyGoldDoge to be turned into a global brand and religion with devoted and dedicated community members. As such, we will continue to implement as many real world use cases as possible to not only generate profits for our community but to also create a brighter future for all investors.
                                      </p>
                                    </div>
                                </div>

                                <div class="si_faq">
                                    <div class="qq_faq">How does the BabyGoldDoge  reward work?
                                      <div class="plus_minus"><i class="fa fa-p0lus"></i>✚<i class="fa fa-min0us"></i>
                                        </div>
                                    </div>
                                    <div class="aa_faq">
                                        <p>2% of all BabyGoldDoge active trades will be allocated directly to liquidity, forming a healthy circulatory system. increases automatically. The more BabyGoldDoge is actively traded, the more rewards are granted! Eventually, we hope to expand the BabyGoldDoge network to be able to release rewards in unique and revolutionary formats, such as NFTs, a virtual game, and more!</p>
                                    </div>
                                </div>

                                <div class="si_faq">
                                    <div class="qq_faq">How do I see my token balance?<div class="plus_minus"><i class="fa fa-pl0us"></i>✚<i class="fa fa-m0inus"></i></div>
                                    </div>
                                    <div class="aa_faq">
                                        <p>To see your token balance, you just need to add a custom token to your wallet. To do so, just find the command to add a custom token on your wallet, select the BSC Smart Chain for the Network, and enter in the BabyGoldDoge</p>
                                    </div>
                                </div>

                                <div class="si_faq">
                                    <div class="qq_faq">What is burning…?<div class="plus_minus"><i class="fa fa-pl0us"></i>✚<i class="fa fa-mi0nus"></i></div>
                                    </div>
                                    <div class="aa_faq">
                                        <p>Token burning is the process of permanently removing a portion of tokens from circulation, thereby reducing the total supply. This is performed by automatically sending 5% of the tokens of each transaction to the burn wallet address. As a result, we make the burn wallet the largest holder of our tokens. This is very useful for our investors, because the burn wallet can never be accessed and therefore all these Tangyuan tokens can never be accessed and sold. This will help increase the price and value of our tokens, greatly rewarding our holders!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="footer_here">

        <div id="google_translate_element" style="z-index: 999999999;
    position: fixed;
    left: 20px;
    bottom: 20px;"></div>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>

 
        <div class="container">
            <div class="fo_inner">
                <h4>Community</h4>
                <p>If you’d like to donate to the marketing wallet, send USDT,BUSD,BNB, ETH, or BabyGoldDoge here. Thank you for your support!</p>
				
				<div onclick="myFunction()" class="addreess_here"><input type="text" value="0x426b75E596A421A5A22fC0255c6648A3A5684De7" id="myInput">0x426b75E596A421A5A22fC0255c6648A3A5684De7<span><i class="fa fa0-copy"><img src="static/picture/fuzhi.png" alt="" width="31" height="29"></i></span>
                </div>
				
				
				
                <ul id="menu-extra-pages" class="ci_menu">
                  <li><a href="#" class="w--current">Home</a></li>

                    <li><a href="#project" class="">Our Project</a></li>
                    <li><a href="#why-shiba" class="">Why BabyGoldDoge?</a></li>
                    <li><a href="#buy" class="">How to Buy</a></li>
                    <li><a href="#Tokenomics" class="">Tokenomics</a></li>
                    <li><a href="#roadmap" class=""> Roadmap…</a></li>
                    <li><a href="https://t.me/BabyGoldDoge">FAQ</a></li>
                </ul>
                <div class="social_center">
                    <a href="https://t.me/BabyGoldDoge" target="_blank" class="social-icon-item is--hero w-inline-block"><i class="fa fa-tele00gram"><img src="static/picture/tubiao.png" alt="" width="20" height="20"></i></a>
                    
            
                </div>
                <br>
                <div class="cop_here text-center">Copyright © 2022, BabyGoldDoge</div>
            </div>
        </div>
    </div>
    <div class="top_up">
        <a href="#back-top-here">
            <div id="back-top" class="footer_stick">
                <i class="fa fa-chevro0n-up">↑</i>
            </div>
        </a>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/webflow.js" type="text/javascript"></script>
    <!--Owl carousel script load-->
    <script src="static/js/owl.carousel.min.js"></script>
    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }
    </script>
    <script>
        $(document).ready(function () {
            var s = $("#back-top");
            var pos = s.position();
            $(window).scroll(function () {
                var windowpos = $(window).scrollTop();
                if (windowpos >= pos.top & windowpos >= 500) {
                    s.addClass("active");
                } else {
                    s.removeClass("active");
                }
            });
        });
        $(document).ready(function () {

            var s = $(".header_area");

            var pos = s.position();

            $(window).scroll(function () {

                var windowpos = $(window).scrollTop();

                if (windowpos >= pos.top & windowpos >= 30) {



                    s.addClass("scroll_stick");

                } else {

                    s.removeClass("scroll_stick");

                }

            });

        });
        $('.slider_contact .owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
    </script>
    <script type="text/javascript">
        $(".si_faq").click(function () {
            $(this).toggleClass("open");
        });


    </script>

    <!--Wow Js File Load-->
    <script src="static/js/wow.min.js"></script>
    <!--Main js file load-->
    <script src="static/js/main.js"></script>
<script type="text/javascript" src="static/js/jquery.matchHeight-min.js"></script>
    <script>
        $('.single_work, .single_partners, .sn_bb').matchHeight();
        $('.sn_bb .imm').matchHeight();
        $('.col-work-inr .desc').matchHeight();


    </script>


</body></html>